# hospital-registration-system

./: pom.xml
HRS-common/: pom.xml
HRS-common/src/main/java/com/sherry/constant/: DateTypeConstant.java  IsdeletedConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java  UserTypeConstant.java
HRS-common/src/main/java/com/sherry/context/: BaseContext.java
HRS-common/src/main/java/com/sherry/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
HRS-common/src/main/java/com/sherry/properties/: JwtProperties.java
HRS-common/src/main/java/com/sherry/result/: PageResult.java  Result.java
HRS-common/src/main/java/com/sherry/utils/: JwtUtil.java
HRS-pojo/: pom.xml
HRS-pojo/src/main/java/com/sherry/dto/: DoctorDTO.java  ModelDTO.java  ModelDateDTO.java  PageModelDTO.java  PageQueryDTO.java  PatientDTO.java  PatientDoctorVO.java  PatientUpdateDTO.java  SchedulePageDTO.java  StatusDTO.java  UserLoginDTO.java  registrationDTO.java
HRS-pojo/src/main/java/com/sherry/entity/: ByDate.java  Category.java  Doctor.java  Model.java  ModelCategory.java  Patient.java  Registration.java  Schedule.java
HRS-pojo/src/main/java/com/sherry/vo/: DoctorVO.java  ModelCategoryVO.java  ModelVO.java  PatientRegistrationVO.java  PatientUpdateVO.java  PatientVO.java  RegistrationVO.java  UserLoginVO.java
HRS-server/: pom.xml
HRS-server/src/main/java/com/sherry/: HRSApplication.java
HRS-server/src/main/java/com/sherry/config/: WebMvcConfiguration.java
HRS-server/src/main/java/com/sherry/controller/: CategoryController.java  CommonController.java  DoctorController.java  ModelController.java  PatientController.java  RegistrationController.java  ScheduleController.java
HRS-server/src/main/java/com/sherry/controller/common/: CommonController.java
HRS-server/src/main/java/com/sherry/controller/doctor/: DoctorController.java
HRS-server/src/main/java/com/sherry/controller/handler/: GlobalExceptionHandler.java
HRS-server/src/main/java/com/sherry/controller/patient/: PatientController.java
HRS-server/src/main/java/com/sherry/handler/: GlobalExceptionHandler.java
HRS-server/src/main/java/com/sherry/interceptor/: JwtTokenAdminInterceptor.java
HRS-server/src/main/java/com/sherry/mapper/: CategoryMapper.java  DoctorMapper.java  ModelCategoryMapper.java  ModelMapper.java  PatientMapper.java  RegistrationMapper.java  ScheduleMapper.java
HRS-server/src/main/java/com/sherry/service/: CategoryService.java  DoctorService.java  ModelCategoryService.java  ModelService.java  PatientService.java  RegistrationService.java  ScheduleService.java
HRS-server/src/main/java/com/sherry/service/impl/: CategoryServiceImpl.java  DoctorServiceImpl.java  ModelServiceImpl.java  PatientServiceImpl.java  RegistrationServiceImpl.java  ScheduleServiceImpl.java  modelCategoryServiceImpl.java
HRS-server/src/main/resources/: application-dev.yml  application.yml
HRS-server/src/main/resources/mapper/: CategoryMapper.xml  DoctorMapper.xml  ModelCategoryMapper.xml  ModelMapper.xml  PatientMapper.xml  RegistrationMapper.xml  ScheduleMapper.xml
